{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#006F48",
		"activityBar.activeBorder": "#FF6C37",
		"activityBar.background": "#00B074",
		"activityBar.foreground": "#EBF9F4",
		"activityBar.inactiveForeground": "#EBF9F4",
		"activityBarBadge.background": "#FF6C37",
		"activityBarBadge.foreground": "#e7e7e7",
		"sash.hoverBorder": "#EBF9F4",
		"statusBar.background": "#000000",
		"statusBar.foreground": "#FAFAFA",
		"statusBarItem.hoverBackground": "#359268",
		"statusBarItem.remoteBackground": "#EBF9F4",
		"statusBarItem.remoteForeground": "#15202b",
		"titleBar.activeBackground": "#000000",
		"titleBar.activeForeground": "#EBF9F4",
		"titleBar.inactiveBackground": "#EBF9F4",
		"titleBar.inactiveForeground": "#15202b99"
	},
	"peacock.color": "#42b883"
}
